<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport"
    content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>Chico's Cheese Bicycles</title>

    <meta name="amp-script-src" content="sha384-JJ8hybcP8hhYy9N0ruZaJF5DqeLX5R5Aa1Kd4OPrB26C_2Gy33RFc4Z_IBQel0MA">

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>

    <link
      rel="shortcut icon"
      href="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fcheese-favicon.png?1540228964214"
    />

    <link rel="canonical" href="https://hungry-modem.glitch.me/">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: sans-serif;
        line-height: 1.5rem;
        min-width: 20rem;
      }
      main {
        margin: 0 auto;
        max-width: 50rem;
      }
      .main-content {
        margin: 0 1rem;
      }
      .below-hero {
        margin: 1.5rem;
      }
    </style>
    
  </head>
  <body>
    <header class="headerbar"><h2>Chico's Cheese Bicycles</h2></header>
    <main>
      <div class="main-content">
        <amp-img src="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fricotta-racer.jpg?1540228217746"
        layout="responsive" width="640" height="480"></amp-img>

        <amp-youtube data-videoid="BlpMQ7fMCzA" layout="responsive" width="480" height="270"></amp-youtube>

        <amp-carousel layout="responsive" width="412" height="309" type="slides" loop>
          <amp-img src="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fcheddar-chaser.jpg?1540228205366"
                   width="412" height="309" layout="responsive"></amp-img>
          <amp-img src="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fcheese.jpg?1540228223785"
                   width="412" height="309" layout="responsive"></amp-img>
          <amp-img src="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fmouse.jpg?1540228223963"
                   width="412" height="309" layout="responsive"></amp-img>
      </amp-carousel>

        <div class="below-hero">
          <h2 class="main-heading">What we're about</h2>
          <p class="main-text">
            We sell the only ten-speed bicycles in the world made entirely of
            cheese. They get you where you need to go, and you never arrive
            hungry. Our bikes are 100% biodegradable. And with our new
            rodent-repelling varnish they last longer than ever!
          </p>
        </div>

        <amp-script layout="container"
        src="https://amp.dev/documentation/examples/components/amp-script/hello-world.js">
        <button id="hello">Click me!</button>
      </amp-script>  
      <amp-script layout="container"
      src="https://amp.dev/documentation/examples/components/amp-script/hello-world.js">
      <button id="hello2">Yet another Click me!</button>
    </amp-script>      

        <div class="social-bar">
          <amp-social-share type="email" width="44" height="44"></amp-social-share>
          <amp-social-share type="linkedin" width="44" height="44"></amp-social-share>
          <amp-social-share type="tumblr" width="44" height="44"></amp-social-share>
          <amp-social-share type="twitter" width="44" height="44"></amp-social-share>
        </div>

      </div>
    </main>
  </body>
</html>